let duds = slow 24 $ stack [
        note "<-12 -24 -16>" # legato 1
        , fast 1.2 $ filter1 # ccvrand 0 127 101
        , fast 1.3 $ filter2 # ccvrand 0 127 102
        , fast 1.4 $ phoff # ccvrand 0 127 103
        , fast 1.6 $ phwidth # ccvrand 0 127 104
        , fast 1.5 $ phspeed # ccvrand 0 127 105
        , fast 1.7 $ prism # ccvrand 0 127 106
        , fast 1.8 $ harmonizer # ccvrand 0 127 107
        , fast 1.15 $ detune # ccvrand 0 127 1100
        , fast 1.1 $ detune2 # ccvrand 0 10 108
        , fast 1.25 $ timbre # ccvrand 0 127 109
        , fast 1.35 $ penv # ccvrand 0 127 110
        , fast 1.45 $ filter1width # ccvrand 0 127 111
        , fast 1.55 $ filter2width # ccvrand 0 127 112
      ] # dudChan # legato 1



do 
  let pat = "{0@13 0@11 0@13 1@7 0@8 2@5 1@10 1@3 0 0 0 0 0}%16"
      mod x = every 2 rev $ x
      mod2 x = ssb 0.1 g $ shift $ x
  p "main"
    $ limit
    $ mod2
    $ stack [
      fast 3 $ duds
      , mod $ midichan (mapp [2,3,5] pat) # rytm # note "{c3 g2}%14"
      , roll 0.5 $ dg2 $ shift $ (0.0625 ~>) $ pad2
      , mod $ xfade (mapp [0,127,0] pat) # dudChan
      , sb 0.08 (# pad12) $ dg5 $ shiftBy 3 $ hat2
      , g $ dg5 $ shiftBy 4 $ struct "1(<3 13 11>,16)" $ pad1
      , slow 5 $ perf1 (range 0 127 $ shrand 8923)
      , fast 1.2 $ perf3flip
      , scene "<0>"
      , shiftBy 7 $ randcat [normDelay]
      , fast 2.1 $ randcat [sane]
    ] # cps (160/120/2)
  d1 
    $ g
    $ mod2
    $ limit $ superimpose (|* speed 1.11) $ slow "<1.36 1 2 2.5 1.5 1.75>" 
    $ s "legal" 
    # begin (range 0 0.5 $ shrand 839999)
    # hpf 800 # n (shiftBy 38 $ choose [0,1]) # legato 1
    # speed (slow 3 $ "<1 1.5 1.25>")
    # gain 1


hush



d1 $  chop 256 $ loopAt 20 $ s "legal" # gain 1.2 # speed "[1, 1.1]"


hush