-- metals
do 
  let pat = "{0@11 1@14 0@6 0@10 0 1@8 0@3 0@3 0@3 1 0@3 0@10}%16"
      mod p = every 2 rev $ p
  d1 
    $ limit 
    $ stack [
      rip 0.5 $ shift $ dg3 $ slowcat[
          brakk "brk1*8", brakk "brk2*8" ],
      metal
      , mod $ rytmmap [2,3] pat # note "c3"
      , dg5 $ hat1
      , fast 2.1 $ perf3flip
      , fast 2.8 $ perf4flip
      , fast 1.823 
        $ randcat [sane]
      , dg3 $ struct "1(<11 13>,16,<0 5 10>)" $ pad1
      , perf7 (range 0 127 $ slow 33 rand)
      , perf8 (range 0 127 $ slow 234 rand)
      , slow 1.5 $ scene "<0 1 2>"
      , xfademap [0,127] pat
    ] # cps (180/120/2)

hush

-- duds
do 
  let pat = "{0@9 0@11 0@13 1@14}%16"
  d1
    $ limit
    $ stack [
      (|* gain 0.95) $ duds
    ] # cps (160/120/2)


-- sq (use notes)
do 
  let pat = "{0@6 0@15 1@13 1 0@11}%16"
  d1
    $ limit
    $ stack [
      notemap ["-12", "~"] pat # sqChan
      , sqccs
    ] # cps (160/120/2)

-- blut 
do 
  let pat = "{0@7 0@7 1@3 0@14}%16" 
      mod p = id $ p
  d1 
    $ limit
    $ stack [
      mod $ notemap ["-12", "~"] pat # blutChan
      , mod $ xfademap [127,127] pat # blutChan
      , blutccs
    ] # cps (160/120/2)

  
