let blutcc =
        stack [
          filter1 # ccv (range 55 110 $ slow 18 $ sine)
          , filter2 # ccv (range 55 110 $ slow 17.23 sine)
          , prism # ccv (range 5 100 $ slow 17.1 $ sine)
          , filter1env # ccv (range 127 127 $ slow 16.1 $ tri)
          , phoff # ccv 0
          , phwidth # ccv (range 0 15 $ slow 15.3 tri)
          , detune # ccv (range 0 127 $ slow 15.87 tri)
          , phtype # ccv (range 0 127 $ slow 14.523 rand)
          , ccn 100 # ccv (range 0 127 $ slow 14.12 tri) 
          , ccn 101 # ccv (range 0 127 $ slow 13.83 tri) 
          , ccn 102 # ccv (range 0 127 $ slow 13.444 tri) 
          , ccn 103 # ccv (range 0 127 $ slow 18.8983 tri) 
          , slow 5 $ penv # ccv (shiftBy 3882892 $ choose [0,64,127,127])
        ] # newBlutChan

do 
  let pat1 = "{0@11 1 0@9 0 1@3 0@19 0@3 2@7 1@3 0 1@9 1 0 ~ 0@5 ~ 0}%16"
      pat2 = "{0@6 1@7 0@4 0@6 2 1@12 0 0 0 1 0 0 0 0@11 2@5}%16"
      pat = pat1
  d1 
    $ limit
    $ every 2 rev 
    $ stack [
      ghost (# pad2) 
        $ midichan  (mapp ["[2]",3,"[0?]"] $ pat) # rytm # note "c3"
      , note (mapp ["-12", "-24", "~"] $ pat) # newBlutChan
      , xfade (mapp ["127", "0", "127"] $ pat) # newBlutChan
      , slow 1.5 $ blutcc
      , perf3 127
      , hat1
      , fast 1.2 $ randcat [sane]
      , slow 1 $ scene "<0 1 2>"
    ] # cps (160/120/2)


    hush

  